SUPABASE_URL=https://zqsqlkszqvyztopgzxsg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3Fsa3N6cXZ5enRvcGd6eHNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA1NzI0MiwiZXhwIjoyMDgzNjMzMjQyfQ._HAnIQYowJLsG4hae8zkyUNoE8TDmxQ6vV58tVWT4UA

NURSE_USERNAME=JDN-CLINIC
NURSE_PASSWORD=JDNwevalueyou
NURSE_TOKEN=8f3c9a7d2b6e4a1f9c0e5d7a8b4c6e2f1a9d7c5e0b3a4f6d8c2e9a1b