PORT=4000
SUPABASE_URL=https://zqsqlkszqvyztopgzxsg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3Fsa3N6cXZ5enRvcGd6eHNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA1NzI0MiwiZXhwIjoyMDgzNjMzMjQyfQ._HAnIQYowJLsG4hae8zkyUNoE8TDmxQ6vV58tVWT4UA